# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/background.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/background.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\background.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/aabbbody.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/aabbbody.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\aabbbody.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/boundingbox.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/boundingbox.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\boundingbox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/circlebody.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/circlebody.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\circlebody.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/collidebehavior.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/collidebehavior.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\collidebehavior.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/physicsbody.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/physicsbody.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\physicsbody.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/physicsbodycreator.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/physicsbodycreator.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\physicsbodycreator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/physicsworld.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/physicsworld.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\physicsworld.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/Physics/polygonbody.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/Physics/polygonbody.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\Physics\polygonbody.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/director.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/director.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\director.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/node.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/node.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/physsprite.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/physsprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\physsprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/ref.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/ref.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\ref.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/scene.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/scene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\scene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/engine/sprite.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/engine/sprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\engine\sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/eventtestsprite.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/eventtestsprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\eventtestsprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/main.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/mainscene.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/mainscene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\mainscene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles/Engine.dir/src/testphysicsscene.cpp.obj: CXX_COMPILER__Engine_Debug C$:/GitHub/Engine/src/testphysicsscene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\src\testphysicsscene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/GitHub/Engine/build -IC:/GitHub/Engine -isystem C:/GitHub/Engine/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/background.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/aabbbody.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/boundingbox.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/circlebody.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/collidebehavior.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/physicsbody.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/physicsbodycreator.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/physicsworld.cpp.obj CMakeFiles/Engine.dir/src/engine/Physics/polygonbody.cpp.obj CMakeFiles/Engine.dir/src/engine/director.cpp.obj CMakeFiles/Engine.dir/src/engine/node.cpp.obj CMakeFiles/Engine.dir/src/engine/physsprite.cpp.obj CMakeFiles/Engine.dir/src/engine/ref.cpp.obj CMakeFiles/Engine.dir/src/engine/scene.cpp.obj CMakeFiles/Engine.dir/src/engine/sprite.cpp.obj CMakeFiles/Engine.dir/src/eventtestsprite.cpp.obj CMakeFiles/Engine.dir/src/main.cpp.obj CMakeFiles/Engine.dir/src/mainscene.cpp.obj CMakeFiles/Engine.dir/src/testphysicsscene.cpp.obj | ../SFML-2.5.1/lib/libsfml-graphics-d.a ../SFML-2.5.1/lib/libsfml-window-d.a ../SFML-2.5.1/lib/libsfml-audio-d.a ../SFML-2.5.1/lib/libsfml-network-d.a ../SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = ../SFML-2.5.1/lib/libsfml-graphics-d.a  ../SFML-2.5.1/lib/libsfml-window-d.a  ../SFML-2.5.1/lib/libsfml-audio-d.a  ../SFML-2.5.1/lib/libsfml-network-d.a  ../SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\GitHub\Engine\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/GitHub/Engine/SFML-2.5.1/bin C:/GitHub/Engine/build && cd /D C:\GitHub\Engine\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/GitHub/Engine/data C:/GitHub/Engine/build/data && cd C:\GitHub\Engine\build"
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = libEngine.dll.a
  TARGET_PDB = Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitHub\Engine\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\GitHub\Engine -BC:\GitHub\Engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitHub\Engine\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\GitHub\Engine -BC:\GitHub\Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/Engine/build

build all: phony Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
